body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* Place it behind the content */

    /* The linear-gradient adds the transparency, adjust the last value of rgba as you see fit */
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

body {
    background-image: url('background.jpg');
    /* Reference to your background image */
    background-size: cover;
    /* Ensures the image covers the entire viewport */
    background-repeat: no-repeat;
    /* Prevents the image from repeating */
    background-position: center center;
    /* Centers the image */
    background-attachment: fixed;
    /* Keeps the background image in place when the site is scrolled */
}

h1 {
    text-align: left;
    margin-bottom: 10px;
    margin-left: 50px;
}

#game {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

#rightSidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-basis: 40%;
    padding-left: 20px;
}

#map {
    display: grid;
    grid-template-columns: repeat(11, 55px);
    grid-gap: 2px;
    background-color: white;
    border: 5px solid white;
    padding: 10px;
    border-radius: 15px;
    position: relative;
    margin-left: 50px;
}

#map .cell {
    width: 55px;
    height: 55px;
    background-image: url('base_tile.png');
    background-size: cover;
}

#map .cell[type="town"] {
    background-image: url('village_tile.png');
    background-size: cover;
}

#map .cell[type="water"] {
    background-image: url('water_tile.png');
    background-size: cover;
}

#map .cell[type="forest"] {
    background-image: url('forest_tile.png');
    background-size: cover;
}

#map .cell[type="farm"] {
    background-image: url('plains_tile.png');
    background-size: cover;
}

#map .fixed {
    background-image: url('mountain_tile.png');
    background-size: cover;
}

.element-control {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 15px;
    height: 170px;
}

.element-label {
    color: #000;
    padding: 5px 5px;
    border-radius: 3px;
    font-size: 1.5em;
    margin-right: 10px;
    align-self: flex-start;
}

.button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
}

.button-wrapper button {
    margin-bottom: 10px;
    /* Adjust this value according to your preference */
    background-color: darkviolet;
    /* Green background color */
    color: white;
    /* White text color */
    padding: 15px 20px;
    /* Padding around the button */
    border: none;
    /* Remove default border */
    border-radius: 5px;
    /* Rounded corners */
    cursor: pointer;
    /* Hand cursor on hover */
    transition: background-color 0.3s ease;
    /* Smooth transition for hover effect */
}

.button-wrapper button:hover {
    background-color: rgba(0, 0, 0, 0.6);
    /* Darker green on hover */
}

#currentElementWrapper {
    background-color: black;
    padding: 20px;
    border-radius: 5px;
    height: auto;
    width: max-content;
    /* Set a specific width */
    overflow: hidden;
    /* Hide any content that exceeds this size */
    height: auto;
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centers horizontally */
    justify-content: center;
    /* Centers vertically */
}

#currentElement {
    display: grid;
    grid-template-columns: repeat(3, 40px);
    grid-gap: 15px;
    width: 130px;
    /* 3 cells of 40px width + 2 gaps of 3px */
    height: 130px;
    /* Similarly calculated for height */
}

#timeLabel {
    color: #fff;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.time-icon {
    width: 30px;
    height: 30px;
    margin-left: 5px;
}

#currentElement .cell {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    background-size: cover;
}

.cell[type="water"] {
    background-image: url('water_tile.png');
    background-size: cover;
}

.cell[type="town"] {
    background-image: url('village_tile.png');
    background-size: cover;
}

.cell[type="forest"] {
    background-image: url('forest_tile.png');
    background-size: cover;
}

.cell[type="farm"] {
    background-image: url('plains_tile.png');
    background-size: cover;
}

.elapsed-time {
    text-align: center;
    margin-bottom: 15px;
}

.season-progress {
    font-size: 14px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.game-element {
    position: relative;
    width: 360px;
    height: 120px;
}

.game-element img {
    width: 100%;
    height: 100%;
}

.score {
    position: absolute;
    bottom: 20%;
    right: 39%;
    font-size: 1rem;
    color: #ffffff;
}

hr {
    width: 100%;
    height: 4px;
    background-color: black;
    border-radius: 15px;
    border-color: black;
    padding: 0.5px;
}

#statsContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

#totalTime {
    font-size: 1.2em;
    font-weight: bold;
}

#totalPoints {
    font-size: 1.2em;
    font-weight: bold;
}